<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops (1))' inline='true' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops (1)' name='excel-direct.1jhg8t3197cq3t1ctj5cz0dlhe75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarti/Downloads/MplsStops (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jhg8t3197cq3t1ctj5cz0dlhe75' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jhg8t3197cq3t1ctj5cz0dlhe75' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stop action in precinct' datatype='integer' name='[Calculation_1336443217556504576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] =&apos;YES&apos; THEN (INT({ FIXED [PolicePrecinct]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='stop action in neighborhood' datatype='integer' name='[Calculation_1336443217557336065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT({ FIXED [Neighborhood]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))' />
      </column>
      <column caption='Number of Person Searched' datatype='string' name='[Calculation_278941730214273025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; THEN &apos;Person Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Numbr Of Vechile Searched' datatype='string' name='[Calculation_278941730214363138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;Person Search&apos;&#13;&#10;END' />
      </column>
      <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
      </column>
      <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Ticket/Arrest]' derivation='Attribute' name='[attr:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='Attribute' name='[attr:VehicleSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,Police Precinct)' hidden='true' name='[Action (Neighborhood,Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Police Precinct)' hidden='true' name='[Action (Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.695402' measure-ordering='alphabetic' measure-percentage='0.304598' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
        <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_448952615660630016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='action filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='action filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='action filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' italic='true'>PEOPLE SEARCHED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='Count' name='[cnt:PersonSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PersonSearch:nk]'>
            <groupfilter function='level-members' level='[none:PersonSearch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PersonSearch:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PersonSearch:nk]' />
              <lod column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:PersonSearch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]</rows>
        <cols>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PersonSearch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='stop action in precinct' datatype='integer' name='[Calculation_1336443217556504576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] =&apos;YES&apos; THEN (INT({ FIXED [PolicePrecinct]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='stop action in neighborhood' datatype='integer' name='[Calculation_1336443217557336065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT({ FIXED [Neighborhood]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))' />
            </column>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336443217556504576]' derivation='Attribute' name='[attr:Calculation_1336443217556504576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336443217557336065]' derivation='Attribute' name='[attr:Calculation_1336443217557336065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Count' name='[cnt:Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Ticket/Arrest:nk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Neighborhood:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[attr:Calculation_1336443217556504576:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[attr:Calculation_1336443217557336065:qk]' />
              <geometry column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Longitude:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Neighborhood: %&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Neighborhood:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>stop action in neighborhood:&#9;</run>
                <run bold='true'>%&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[attr:Calculation_1336443217557336065:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Police Precinct:&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Latitude:qk]</rows>
        <cols>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>SELECT MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952615664685057]' derivation='Count' name='[cnt:Calculation_448952615664685057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448952615664685057]' derivation='Count' name='[pcto:cnt:Calculation_448952615664685057:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id:qk]' />
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]' />
              <text column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]' />
              <lod column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]' />
              <lod column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[pcto:cnt:Calculation_448952615664685057:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>SELECT NEIGHBORHOOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952615664685057]' derivation='Count' name='[cnt:Calculation_448952615664685057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Neighborhood:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Neighborhood:nk]' />
              <size column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id:qk]' />
              <text column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Neighborhood:nk]' />
              <text column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]' />
              <lod column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>SELECT PRECINCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448952615664685057]' derivation='Count' name='[cnt:Calculation_448952615664685057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Count' name='[cnt:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]' />
              <text column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id (Stop Location):qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Police Precinct:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of actions taken:&#9;&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Number of stops</run>
                <run fontcolor='#000000'>:  &lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]</rows>
        <cols>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' italic='true'>VEHICLE SEARCHED </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleSearch]' derivation='Count' name='[cnt:VehicleSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:VehicleSearch:nk]' />
              <size column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id:qk]' />
              <text column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]' />
              <lod column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:VehicleSearch:qk]' />
              <lod column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
        <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='183' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='186' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='184' type='layout-basic' w='98000' x='1000' y='1333' />
          </zone>
        </zone>
        <zone h='38625' id='30' name='Select Neighborhood' w='53300' x='50000' y='250' />
        <zone h='31000' id='31' name=' People Searched' w='53500' x='625' y='70833' />
        <zone h='37625' id='3' name='Select Precinct' w='49000' x='0' y='-125' />
        <zone h='42333' id='41' name='LOCATION' w='45750' x='54500' y='60167' />
        <zone h='28667' id='54' name='Select Month' w='53375' x='-125' y='38333' />
        <zone h='15500' id='153' name='Vehicle Searched' w='36250' x='49875' y='38500' />
        <zone h='6833' id='501' mode='dropdown' name='Select Precinct' param='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]' type='filter' values='database' w='16250' x='91125' y='2333' />
        <zone h='10833' id='502' mode='dropdown' name='Select Precinct' param='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]' type='filter' values='database' w='20000' x='91500' y='9333' />
        <zone h='7167' id='503' mode='dropdown' name='Select Precinct' param='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]' type='filter' values='database' w='20000' x='91875' y='17167' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98536' x='732' y='1266'>
            <zone h='5222' id='3' type='title' w='98536' x='732' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98536' x='732' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98536' x='732' y='22469'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard ' id='10'>
                    <capturedDeltas>
                      <worksheet name=' People Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='LOCATION'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Select Month'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[pcto:cnt:Calculation_448952615664685057:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>23</value>
                                <value>119</value>
                                <value>12</value>
                                <value>0.13529411764705881</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Select Neighborhood'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
                          <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id (Stop Location):qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:PolicePrecinct:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>73</value>
                                <value>639</value>
                                <value>639</value>
                                <value>639</value>
                                <value>1</value>
                                <value>639</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vehicle Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='Dashboard ' id='11'>
                    <capturedDeltas>
                      <worksheet name=' People Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='LOCATION'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Select Month'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[mn:Date:ok]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[pcto:cnt:Calculation_448952615664685057:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0</value>
                                <value>31</value>
                                <value>4</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Select Neighborhood'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vehicle Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3' captured-sheet='Dashboard ' id='12'>
                    <capturedDeltas>
                      <worksheet name=' People Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='LOCATION'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Select Month'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Select Neighborhood'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Neighborhood:nk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>56</value>
                                <value>&quot;Downtown West&quot;</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vehicle Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Calculation_448952615660630016:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4' captured-sheet='Dashboard ' id='13'>
                    <capturedDeltas>
                      <worksheet name=' People Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='5' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='LOCATION'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='5' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Select Month'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='5' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Select Neighborhood'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
                          <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='5' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Neighborhood:nk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>30</value>
                                <value>651</value>
                                <value>&quot;King Field&quot;</value>
                                <value>5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Select Precinct'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Calculation_448952615664685057:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Id (Stop Location):qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:PolicePrecinct:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[ctd:Id (Stop Location):qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:PolicePrecinct:qk]</field>
                                  <field>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>570</value>
                                <value>9468</value>
                                <value>9468</value>
                                <value>9468</value>
                                <value>5</value>
                                <value>47340</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vehicle Searched'>
                        <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                            <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='5' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11149' hidden='true' id='6' story-point-id='10' type='text' w='33333' x='59913' y='67568'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>In the month of December, police precinct have stopped 639 people for supiscous activitvies, out of which 119 people were checked.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16047' hidden='true' id='7' story-point-id='11' type='text' w='33333' x='64762' y='53209'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>Only 31vehicle were checked in the month of April and there were released without charges.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18243' hidden='true' id='8' story-point-id='12' type='text' w='33333' x='58961' y='63176'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>In Downtown west neighborhood, 56 females were investigated for suspicious activities. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18581' id='9' story-point-id='13' type='text' w='33333' x='64416' y='52872'>
          <formatted-text>
            <run fontalignment='0' fontname='Times New Roman'>In the year 2017, the police precinct 5 have checked (9468) in King Field 5 neighborhood in the month of april from which it shows that 17 vehicle and 35 people where checked respectively.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
